[33mcommit 8acddc78727c5c8a266594cc4064e7940e6aba47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gustavo Oliveira <gustavo.h.oliveira7531@gmail.com>
Date:   Fri Oct 7 10:01:13 2022 -0300

    Dia1.1 - Exercicio1 - Criação de arquivos e diretórios

[33mcommit 7e8f3aa8cc2a1975d5c00d3a59eea5664193f63f[m
Author: Gustavo Oliveira <gustavo.h.oliveira7531@gmail.com>
Date:   Thu Oct 6 23:04:13 2022 -0300

    Teste

[33mcommit ebc6660491828ff2ec42da7221b117ae3756e3d0[m
Author: Gustavo Oliveira <gustavo.h.oliveira7531@gmail.com>
Date:   Thu Oct 6 23:02:58 2022 -0300

    tstea1

[33mcommit ead773bd80cb0b792b8f5143d30f05d26d523a68[m
Author: Gustavo Oliveira <gustavo.h.oliveira7531@gmail.com>
Date:   Thu Oct 6 23:01:20 2022 -0300

    Teste

[33mcommit 3db67ebd8edf76075a458e7d44a160899017cf82[m
Author: Gustavo Oliveira <gustavo.h.oliveira7531@gmail.com>
Date:   Thu Oct 6 22:53:16 2022 -0300

    adddasdasd

[33mcommit 686fffef7d2d94c7c7e5098b8853c10fd0fa269a[m
Author: Gustavo Oliveira <gustavo.h.oliveira7531@gmail.com>
Date:   Thu Oct 6 22:52:16 2022 -0300

    add

[33mcommit d0fc38ecefd4c41ea933aa77ae53d6b77b93cf01[m
Author: Gustavo Oliveira <gustavo.h.oliveira7531@gmail.com>
Date:   Thu Oct 6 20:16:02 2022 -0300

    Dia 1.1 - Apagando diretórios

[33mcommit 01c0a7c91b982301bd07a86e8b9e922af8b5054a[m
Author: Gustavo Oliveira <gustavo.h.oliveira7531@gmail.com>
Date:   Thu Oct 6 20:12:52 2022 -0300

    Dia 1.1 - Movendo arquivos entre diretorios

[33mcommit c26158f4efd7236bb9bdb35eaf4e6bd7058eb9d7[m
Author: Gustavo Oliveira <gustavo.h.oliveira7531@gmail.com>
Date:   Thu Oct 6 19:36:17 2022 -0300

    Criando uma copia de um arquivo com o cp
